# Onboarding-Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onboarding_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onboarding_demo/: App.kt  AppModule.kt  FeedViewActivity.kt  Item.kt  KeyBoardActivity.kt  MainActivity.kt  MemeCreatorActivity.kt  RecyclerviewAdapter.kt
app/src/main/java/com/example/onboarding_demo/datastore/: DataStorePreferenceStorage.kt  PreferenceStorage.kt
app/src/main/res/anim/: layout_animation.xml  scale_up.xml
app/src/main/res/layout/: activity_feed_view.xml  activity_key_board.xml  activity_main.xml  activity_meme_creator.xml  item_recyclerview.xml  item_recyclerview_long.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/onboarding_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
